{
  "name": "vpnlive_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aeza-net-sdk": "^1.1.3",
    "axios": "^1.7.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "node": "^22.9.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.5",
    "path": "^0.12.7"
  }
}
